<apex:page controller="recordShow100" >
<apex:sectionHeader title="Account List"/>
<apex:form >
<apex:outputPanel layout="block" style="overflow:auto;width:750px;height:300px" >
<apex:dataTable value="{!accountList}" var="a">
<apex:facet name="header">Account Name</apex:facet>
<apex:column value="{!a.Name}"></apex:column>
</apex:dataTable>
</apex:OutputPanel>
</apex:form>
</apex:page>