<apex:component controller="idawcms.Ida_General_Component_Controller">
    <apex:attribute name="bannerType" assignTo="{!bannerType}" type="String" description="The type of this banner" required="true"/>
    <apex:attribute name="linkUrl" type="String" description="the url of the link page"/>
    <script type="text/javascript">
        var currentOffset = 0;
        var scrollDirection = 0;
        function doScroll()
        {
            currentOffset += scrollDirection;
            if(currentOffset < 0)
            {
                currentOffset = 0;
                return;
            }
            if(currentOffset > {!productsInfo.size}-1)
            {
                currentOffset = {!productsInfo.size} - 1;
                return;
            }            
            var step = 200 * scrollDirection;
            var attributes = { scroll: { by: [step, 0] } }; 
            var anim = new YAHOO.util.Scroll('scroller', attributes, 0.3); 
            anim.animate();
        }
        var timeseed = 0;
        function beginScroll(direction)
        {
            scrollDirection = direction; //1:right; -1: left;
            doScroll();
            timeseed = setInterval(doScroll, 300);
        }
        function endScroll()
        {
            clearInterval(timeseed);
        }
    </script>

    <!-- Banner for home page -->
    <apex:outputPanel rendered="{!AND(productsInfo.size>0, bannerType='Main Page')}" layout="block" styleClass="fs_catalog">
        <table border="0" cellspacing="0" cellpadding="0" style="margin:0 auto">
            <tr>
                <td class="left">
                    <a href="#" onclick="return false;" onmousedown="beginScroll(-1)" onmouseup="endScroll()" onmouseout="endScroll()">
                        <img src="{!URLFOR($Resource.build_HTML, 'build_HTML/build-Default/images/spacer.gif')}" alt="More" width="30" height="40" />
                    </a>
                </td>
                <td align="center" class="middle">
                    <div style="overflow: hidden; width: 740px" id="scroller">
                        <div style="width:100000px;">
                            <apex:repeat value="{!productsInfo}" var="item">
                                <a href="{!linkUrl}?id={!item.Id}">
                                    <img src="{!item.ImageThumbnail}" alt="{!item.Name}" width="165" height="185" />
                                    <div>
                                        <apex:outputText value="{0,number,$#,###,###.00}">
                                            <apex:param value="{!item.StandardPrice}"/>
                                        </apex:outputText>
                                    </div>
                                </a>
                            </apex:repeat>
                        </div>
                    </div>
                </td>
                <td class="right">
                    <a href="#" onclick="return false;" onmousedown="beginScroll(1)" onmouseup="endScroll()">
                        <img src="{!URLFOR($Resource.build_HTML, 'build_HTML/build-Default/images/spacer.gif')}" alt="More" width="30" height="40" />
                    </a>
                </td>
            </tr>
        </table>
    </apex:outputPanel>
    <!-- End of banner for home page -->
    
    <!-- Banner for product detail page -->
    <apex:outputPanel rendered="{!AND(productsInfo.size>0, bannerType='Product Page')}" layout="block" styleClass="fs_catalog">
        <table border="0" cellspacing="0" cellpadding="0" style="margin:0 auto">
            <tr>
                <td class="left">
                    <a href="#" onclick="return false;" onmousedown="beginScroll(-1)" onmouseup="endScroll()" onmouseout="endScroll()">
                        <img src="{!URLFOR($Resource.build_HTML, 'build_HTML/build-Default/images/spacer.gif')}" alt="More" width="30" height="40" />
                    </a>
                </td>
                <td align="center" class="middle_full">
                    <div style="overflow: hidden; width: 740px" id="scroller">
                        <div style="width:100000px;">
                            <apex:repeat value="{!productsInfo}" var="item">
                                <a href="{!linkUrl}?id={!item.Id}"> 
                                    <img src="{!item.ImageThumbnail}" alt="{!item.Name}" width="83" height="93" />
                                    <p>
                                        {!item.Name}<br />
                                        <apex:outputText value="{0,number,$#,###,###.00}">
                                            <apex:param value="{!item.StandardPrice}"/>
                                        </apex:outputText>
                                    </p>
                                </a>
                            </apex:repeat>
                        </div>
                    </div>
                </td>
                <td class="right">
                    <a href="#" onclick="return false;" onmousedown="beginScroll(1)" onmouseup="endScroll()">
                        <img src="{!URLFOR($Resource.build_HTML, 'build_HTML/build-Default/images/spacer.gif')}" alt="More" width="30" height="40" />
                    </a>
                </td>
            </tr>
        </table>
    </apex:outputPanel>
    <!-- End of banner for product detail page -->
</apex:component>