<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-Product2</defaultLandingTab>
    <description>Ida Apps Web Content Management System allows you to quickly build a scalable eCommerce website on the force.com platform.</description>
    <label>Ida Apps Lite</label>
    <tab>Ida_Setup__c</tab>
    <tab>standard-Product2</tab>
    <tab>standard-Case</tab>
    <tab>Opportunity_Manager_Setting__c</tab>
    <tab>Project__c</tab>
    <tab>projectLink__c</tab>
    <tab>Mailer_Campaign__c</tab>
    <tab>Daily_Mail_Drops__c</tab>
    <tab>Drop__c</tab>
    <tab>Campaigns_Zip_Code__c</tab>
    <tab>Courses__c</tab>
    <tab>Student__c</tab>
    <tab>Professor__c</tab>
    <tab>St_Judes_University__c</tab>
    <tab>Course_Select__c</tab>
</CustomApplication>
