<apex:page controller="idawcms.Ida_Payment_Controller" showHeader="false" id="paymentStep1">
    <apex:form id="theForm">
        <apex:inputHidden value="{!shoppingCart}" id="shoppingCart"/>
        <apex:actionFunction name="populateProductsInfo" action="{!populateProductsInfo}" reRender="productPanel" status="status" />
    </apex:form>
    
    <apex:composition template="idawcms__IdaSiteTemplate">
        <!-- Content Area -->
        <apex:define name="body">
            <div class="fs_contentarea">
                <apex:outputPanel id="productPanel">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="itemlist">
                        <tr>
                            <th>&nbsp;</th>
                            <th>Price (before fees &amp; taxes)</th>
                            <th>Delivery Options</th>
                            <th>&nbsp;</th>
                        </tr>
                        
                        <apex:repeat value="{!productsInfo}" var="item">
                            <tr>
                                <td valign="top">
                                    <img src="{!item.Image}" alt="" width="83" height="93" align="left" style="margin-right:10px" />
                                    <strong>{!item.ProductName}</strong><br />
                                    <strong>{!item.UpgradeText}</strong>
                                </td>
                                <td valign="top">   
                                    <apex:outputText value="{0,number,$#,###,###.00}">
                                        <apex:param value="{!item.Price}" />
                                    </apex:outputText>
                                </td>
                                <td valign="top">{!item.Zip}<br />on
                                    <apex:outputText value="{0, Date, EEE, MMM dd, yyyy z}">
                                        <apex:param value="{!item.ArrivalDate}" />
                                    </apex:outputText> 
                                </td>
                                <td valign="top"><a href="#" onclick="removeProduct('{!item.ProductId}')">Remove</a><!--<br /><br /><a href="#">Edit Delivery Date<br />and Shipping Options</a>--></td>
                            </tr>
                        </apex:repeat>
                    </table>
                    <apex:actionStatus id="status" startStyle="color: red;" startText="waiting..."></apex:actionStatus>
                </apex:outputPanel>
                
                <apex:form >
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="generic_table">
                        <tr>
                            <th colspan="3">Who is this going to?</th>
                        </tr>
                        <tr>
                            <td align="right" valign="top">First Name <span class="required">*</span></td>
                            <td valign="top">
                                <apex:inputField value="{!orderRequest.idawcms__Ida_Shipping_First_Name__c}" style="width: 240px;" />
                            </td>
                            <td rowspan="4" align="right" valign="top"><strong>Required fields are marked with an asterisk. <span class="required">*</span></strong></td>
                        </tr>
                        <tr>
                            <td align="right" valign="top">Last Name <span class="required">*</span></td>
                            <td valign="top">
                                <apex:inputField value="{!orderRequest.idawcms__Ida_Shipping_Last_Name__c}" style="width: 240px;" />
                            </td>
                        </tr>
                        <!--<tr>
                            <td align="right" valign="top">Occasion</td>
                            <td valign="top">
                                <apex:inputField value="{!orderRequest.Ida_Occasion__c}" />
                            </td>
                        </tr>-->
                        <tr>
                            <td align="right" valign="top">Message/Signature</td>
                            <td valign="top">
                                <apex:inputField value="{!orderRequest.idawcms__Ida_Message__c}" style="width: 240px; height: 50px;" />
                                <div>230 Characters</div>
                            </td>
                        </tr>
                    </table>
                    
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="generic_table">
                        <tr>
                            <th colspan="4">Where is it going?</th>
                        </tr>
                        <tr>
                            <td align="right" valign="top">Delivery Location Type <span class="required">*</span></td>
                            <td valign="top">
                                <apex:inputField value="{!orderRequest.idawcms__Ida_Delivery_Location_Type__c}" />
                            </td>
                            <td align="right" valign="top">State <span class="required">*</span></td>
                            <td valign="top">
                                <apex:inputField value="{!orderRequest.idawcms__Ida_Shipping_State__c}" style="width: 185px" />
                            </td>
                        </tr>
                        <tr>
                            <td align="right" valign="top">Business / Institution Name</td>
                            <td valign="top">
                                <apex:inputField value="{!orderRequest.idawcms__Ida_Business_Name__c}" style="width: 180px;" />
                            </td>
                            <td align="right" valign="top">Zip <span class="required">*</span></td>
                            <td valign="top">
                                <apex:inputField value="{!orderRequest.idawcms__Ida_Shipping_ZipCode__c}" style="width: 180px;" />
                            </td>
                        </tr>
                        <tr>
                            <td align="right" valign="top">Address Line 1 <span class="required">*</span><br /></td>
                            <td valign="top">
                                <apex:inputField value="{!orderRequest.idawcms__Ida_Shipping_Address_Line1__c}" style="width: 180px;" />
                            </td>
                            <td align="right" valign="top">Country <span class="required">*</span><br /></td>
                            <td valign="top">
                                <apex:inputField value="{!orderRequest.idawcms__Ida_Shipping_Country__c}" style="width: 185px" />
                            </td>
                        </tr>
                        <tr>
                            <td align="right" valign="top">Address Line 2</td>
                            <td valign="top">
                                <apex:inputField value="{!orderRequest.idawcms__Ida_Shipping_Address_Line2__c}" style="width: 180px;" />
                            </td>
                            <td align="right" valign="top">Phone Number <span class="required">*</span></td>
                            <td valign="top">
                                <apex:inputField value="{!orderRequest.idawcms__Ida_Shipping_Phone__c}" style="width: 180px;" />
                            </td>
                        </tr>
                        <tr>
                            <td align="right" valign="top">City <span class="required">*</span></td>
                            <td valign="top">
                                <apex:inputField value="{!orderRequest.idawcms__Ida_Shipping_City__c}" style="width: 180px;" />
                            </td>
                            <td align="right" valign="top">&nbsp;</td>
                            <td valign="top">e.g. 555-555-5555</td>
                        </tr>
                    </table>
                
                    <div align="right">
                        <apex:inputCheckbox value="{!shippingEqualsBilling}" />
                            Use delivery information as my billing address<br /><br />
                        <apex:commandLink onclick="return validate()" action="{!step2}">
                            <img src="{!URLFOR($Resource.build_HTML, 'build_HTML/build-Default/images/btn_continueorder.gif')}" alt="Continue YOUR ORDER" width="240" height="35" />
                        </apex:commandLink>
                    </div>
                </apex:form>
            </div>
        </apex:define>
        <!-- Content Area Ends -->
    </apex:composition>
    
    <script type="text/javascript">
        String.prototype.trim = function()
        {
             return this.replace(/(^\s*)|(\s*$)/g, "");
        }
        
        function getCookieValue(key)
        {
            var arrCookie = document.cookie.split(";");
            for(var i = 0; i < arrCookie.length; i++)
            {
                var arr = arrCookie[i].split("=");
                if(arr[0].trim() == key)
                {
                    if(typeof arr[1] == "undefined")
                    {
                        return "";
                    }
                    else
                    {
                        return arr[1];
                    }
                }
            }
            return '';
        }
        
        var shoppingCart = getCookieValue("idaShoppingCart");
        if(shoppingCart == '')
        {
            shoppingCart = "{!shoppingCart}";
            document.cookie = "idaShoppingCart=" + shoppingCart;
        }
        if(shoppingCart != '')
        {
            document.getElementById("{!$Component.paymentStep1.theForm.shoppingCart}").value = shoppingCart;
            populateProductsInfo();
        }
        
        function removeProduct(pid)
        {
            var currentCart = getCookieValue("idaShoppingCart");
            var curRemoveProduct;
            var currentProducts = currentCart.split(",");
            for(var i = 0; i < currentProducts.length; i++)
            {
                if(currentProducts[i].indexOf(pid) != -1)
                {
                    curRemoveProduct = currentProducts[i] + ",";
                    break;
                }
            }
            currentCart = currentCart.replace(curRemoveProduct, "");
            document.cookie = "idaShoppingCart=" + currentCart;
            document.getElementById("{!$Component.paymentStep1.theForm.shoppingCart}").value = getCookieValue("idaShoppingCart");
            populateProductsInfo();
        }
        
        function validate()
        {
            var shoppingCart = getCookieValue("idaShoppingCart");
            if(shoppingCart == '')
            {
                alert("Please add some products to your shopping cart first.");
                return false;
            }
            else
            {
                return true;
            }
        }
    </script>
</apex:page>